((async
  [cl-struct-package-desc async
                          (20160711 2235)
                          "Asynchronous processing in Emacs" nil nil nil "/Users/hiogawa/.emacs.d/elpa/async-20160711.2235"
                          ((:url . "https://github.com/jwiegley/emacs-async")
                           (:keywords "async"))
                          nil])
 (coffee-mode
  [cl-struct-package-desc coffee-mode
                          (20160808 1712)
                          "Major mode for CoffeeScript code"
                          ((emacs
                            (24 1))
                           (cl-lib
                            (0 5)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/coffee-mode-20160808.1712"
                          ((:keywords "coffeescript" "major" "mode")
                           (:url . "http://github.com/defunkt/coffee-mode"))
                          nil])
 (dash
  [cl-struct-package-desc dash
                          (20160820 501)
                          "A modern list library for Emacs" nil nil nil "/Users/hiogawa/.emacs.d/elpa/dash-20160820.501"
                          ((:keywords "lists"))
                          nil])
 (dired-filter
  [cl-struct-package-desc dired-filter
                          (20160526 1336)
                          "Ibuffer-like filtering for dired"
                          ((dash
                            (2 10 0))
                           (dired-hacks-utils
                            (0 0 1))
                           (f
                            (0 17 0))
                           (cl-lib
                            (0 3)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/dired-filter-20160526.1336"
                          ((:keywords "files"))
                          nil])
 (dired-hacks-utils
  [cl-struct-package-desc dired-hacks-utils
                          (20160527 1436)
                          "Utilities and helpers for dired-hacks collection"
                          ((dash
                            (2 5 0)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/dired-hacks-utils-20160527.1436"
                          ((:keywords "files"))
                          nil])
 (dired-subtree
  [cl-struct-package-desc dired-subtree
                          (20160920 130)
                          "Insert subdirectories in a tree-like fashion"
                          ((dash
                            (2 5 0))
                           (dired-hacks-utils
                            (0 0 1)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/dired-subtree-20160920.130"
                          ((:keywords "files"))
                          nil])
 (docker-tramp
  [cl-struct-package-desc docker-tramp
                          (20160113 1952)
                          "TRAMP integration for docker containers"
                          ((emacs
                            (24))
                           (cl-lib
                            (0 5)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/docker-tramp-20160113.1952"
                          ((:keywords "docker" "convenience")
                           (:url . "https://github.com/emacs-pe/docker-tramp.el"))
                          nil])
 (dockerfile-mode
  [cl-struct-package-desc dockerfile-mode
                          (20160128 951)
                          "Major mode for editing Docker's Dockerfiles" nil nil nil "/Users/hiogawa/.emacs.d/elpa/dockerfile-mode-20160128.951" nil nil])
 (edit-server
  [cl-struct-package-desc edit-server
                          (20141231 1358)
                          "server that responds to edit requests from Chrome" nil nil nil "/Users/hiogawa/.emacs.d/elpa/edit-server-20141231.1358"
                          ((:url . "https://github.com/stsquad/emacs_chrome"))
                          nil])
 (elscreen
  [cl-struct-package-desc elscreen
                          (20160613 251)
                          "Emacs window session manager" nil nil nil "/Users/hiogawa/.emacs.d/elpa/elscreen-20160613.251" nil nil])
 (epl
  [cl-struct-package-desc epl
                          (20150517 433)
                          "Emacs Package Library"
                          ((cl-lib
                            (0 3)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/epl-20150517.433"
                          ((:keywords "convenience")
                           (:url . "http://github.com/cask/epl"))
                          nil])
 (exec-path-from-shell
  [cl-struct-package-desc exec-path-from-shell
                          (20160812 159)
                          "Get environment variables such as $PATH from the shell" nil nil nil "/Users/hiogawa/.emacs.d/elpa/exec-path-from-shell-20160812.159"
                          ((:keywords "environment")
                           (:url . "https://github.com/purcell/exec-path-from-shell"))
                          nil])
 (f
  [cl-struct-package-desc f
                          (20160909 829)
                          "Modern API for working with files and directories"
                          ((s
                            (1 7 0))
                           (dash
                            (2 2 0)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/f-20160909.829"
                          ((:keywords "files" "directories")
                           (:url . "http://github.com/rejeep/f.el"))
                          nil])
 (git-commit
  [cl-struct-package-desc git-commit
                          (20160920 1452)
                          "Edit Git commit messages"
                          ((emacs
                            (24 4))
                           (dash
                            (20160820 501))
                           (with-editor
                             (20160812 1457)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/git-commit-20160920.1452"
                          ((:keywords "git" "tools" "vc")
                           (:url . "https://github.com/magit/magit"))
                          nil])
 (go-mode
  [cl-struct-package-desc go-mode
                          (20160913 944)
                          "Major mode for the Go programming language" nil nil nil "/Users/hiogawa/.emacs.d/elpa/go-mode-20160913.944"
                          ((:keywords "languages" "go")
                           (:url . "https://github.com/dominikh/go-mode.el"))
                          nil])
 (helm
  [cl-struct-package-desc helm
                          (20160926 1203)
                          "Helm is an Emacs incremental and narrowing framework"
                          ((emacs
                            (24 4))
                           (async
                            (1 9))
                           (popup
                            (0 5 3))
                           (helm-core
                            (2 1 0)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/helm-20160926.1203"
                          ((:url . "https://emacs-helm.github.io/helm/"))
                          nil])
 (helm-core
  [cl-struct-package-desc helm-core
                          (20160926 1203)
                          "Development files for Helm"
                          ((emacs
                            (24 4))
                           (async
                            (1 9)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/helm-core-20160926.1203"
                          ((:url . "https://emacs-helm.github.io/helm/"))
                          nil])
 (helm-swoop
  [cl-struct-package-desc helm-swoop
                          (20160619 953)
                          "Efficiently hopping squeezed lines powered by helm interface"
                          ((helm
                            (1 0))
                           (emacs
                            (24 3)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/helm-swoop-20160619.953"
                          ((:keywords "helm" "swoop" "inner" "buffer" "search")
                           (:url . "https://github.com/ShingoFukuyama/helm-swoop"))
                          nil])
 (magit
  [cl-struct-package-desc magit
                          (20160926 517)
                          "A Git porcelain inside Emacs"
                          ((emacs
                            (24 4))
                           (async
                            (20160711 223))
                           (dash
                            (20160820 501))
                           (with-editor
                             (20160812 1457))
                           (git-commit
                            (20160519 950))
                           (magit-popup
                            (20160813 642)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/magit-20160926.517"
                          ((:keywords "git" "tools" "vc")
                           (:url . "https://github.com/magit/magit"))
                          nil])
 (magit-popup
  [cl-struct-package-desc magit-popup
                          (20160821 1338)
                          "Define prefix-infix-suffix command combos"
                          ((emacs
                            (24 4))
                           (async
                            (20160711 223))
                           (dash
                            (20160820 501)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/magit-popup-20160821.1338"
                          ((:keywords "bindings")
                           (:url . "https://github.com/magit/magit"))
                          nil])
 (pkg-info
  [cl-struct-package-desc pkg-info
                          (20150517 443)
                          "Information about packages"
                          ((epl
                            (0 8)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/pkg-info-20150517.443"
                          ((:keywords "convenience")
                           (:url . "https://github.com/lunaryorn/pkg-info.el"))
                          nil])
 (popup
  [cl-struct-package-desc popup
                          (20160709 729)
                          "Visual Popup User Interface"
                          ((cl-lib
                            (0 5)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/popup-20160709.729"
                          ((:keywords "lisp"))
                          nil])
 (projectile
  [cl-struct-package-desc projectile
                          (20160926 1133)
                          "Manage and navigate projects in Emacs easily"
                          ((pkg-info
                            (0 4)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/projectile-20160926.1133"
                          ((:keywords "project" "convenience")
                           (:url . "https://github.com/bbatsov/projectile"))
                          nil])
 (s
  [cl-struct-package-desc s
                          (20160922 443)
                          "The long lost Emacs string manipulation library." nil nil nil "/Users/hiogawa/.emacs.d/elpa/s-20160922.443"
                          ((:keywords "strings"))
                          nil])
 (slim-mode
  [cl-struct-package-desc slim-mode
                          (20140611 950)
                          "Major mode for editing Slim files" nil nil nil "/Users/hiogawa/.emacs.d/elpa/slim-mode-20140611.950"
                          ((:keywords "markup" "language")
                           (:url . "http://github.com/slim-template/emacs-slim"))
                          nil])
 (transpose-frame
  [cl-struct-package-desc transpose-frame
                          (20151126 626)
                          "Transpose windows arrangement in a frame" nil nil nil "/Users/hiogawa/.emacs.d/elpa/transpose-frame-20151126.626"
                          ((:keywords "window"))
                          nil])
 (web-mode
  [cl-struct-package-desc web-mode
                          (20160921 1327)
                          "major mode for editing web templates" nil nil nil "/Users/hiogawa/.emacs.d/elpa/web-mode-20160921.1327"
                          ((:keywords "languages")
                           (:url . "http://web-mode.org"))
                          nil])
 (with-editor
   [cl-struct-package-desc with-editor
                           (20160923 1530)
                           "Use the Emacsclient as $EDITOR"
                           ((emacs
                             (24 4))
                            (async
                             (1 9))
                            (dash
                             (2 13 0)))
                           nil nil "/Users/hiogawa/.emacs.d/elpa/with-editor-20160923.1530"
                           ((:keywords "tools")
                            (:url . "https://github.com/magit/with-editor"))
                           nil])
 (xcscope
  [cl-struct-package-desc xcscope
                          (20160628 2324)
                          "cscope interface for (X)Emacs" nil nil nil "/Users/hiogawa/.emacs.d/elpa/xcscope-20160628.2324"
                          ((:keywords "languages" "c")
                           (:url . "https://github.com/dkogan/xcscope.el"))
                          nil])
 (yaml-mode
  [cl-struct-package-desc yaml-mode
                          (20160902 1142)
                          "Major mode for editing YAML files"
                          ((emacs
                            (24 1)))
                          nil nil "/Users/hiogawa/.emacs.d/elpa/yaml-mode-20160902.1142"
                          ((:keywords "data" "yaml"))
                          nil]))
